<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="icon" href="images/favicon.ico" />
    <title>Radiant - Close every deal</title>

    <style type="text/tailwindcss">
      @theme {
        --font-switzer: "Switzer", sans-serif;
        --color-peach: #fff1be;
        --color-pink: #d77cde;
        --color-text: #030712;
      }

      @font-face {
        font-family: "Switzer";
        src: url(fonts/Switzer-Medium.otf);
      }
    </style>
  </head>

  <body class="text-text font-switzer">
    <header>
      <section
        class="m-[15px] mx-auto h-[754px] w-[1700px] rounded-2xl bg-linear-to-r from-peach to-pink py-[66px] px-[128px]"
      >
        <div class="flex justify-between gap-[20px] text-[28px]">
          <div class="pt-[12px] flex gap-[20px] items-center justify-center">
            <img class="w-[34px] h-[34px]" src="images/favicon.ico" alt="" />
            <p>Radiant</p>
            <div class="flex items-center gap-[20px] rounded-full bg-fuchsia-950/35 px-[10px] py-[4px] text-[16px] text-white hover:bg-gray-950 hover:cursor-pointer duration-500">
              <p class=" ">Radiant raises $100M Series A from Tailwind Ventures</p>
              <img class="w-[13px] h-[13px] invert" src="images/right-arrow.png" alt="">
            </div>
          </div>
          <div class="flex gap-[50px]">
            <a class="hover:text-[#555]" href="">Pricing</a>
            <a class="hover:text-[#555]" href="#">Company</a>
            <a class="hover:text-[#555]" href="#">Blog</a>
            <a class="hover:text-[#555]" href="#">Login</a>
          </div>
        </div>

        <h1 class=" pt-[150px] text-9xl">Close every deal.</h1>
        <p class="mt-[32px] text-[24px] text-gray-950/75">
          Radiant helps you sell more by revealing
          <br />
          sensitive information about your customers.
        </p>

        <div class="mt-[70px] flex gap-[20px] ">
          <button
            class=" rounded-2xl bg-gray-950 px-[16px] py-[7px] text-[#fff] hover:cursor-pointer hover:bg-[#555]"
          >
            Get started
          </button>
          <button
            class="rounded-2xl px-[16px] py-[7px] shadow-md ring-2 shadow-black ring-[#fff] hover:cursor-pointer hover:ring-[#555]"
          >
            See pricing
          </button>
        </div>
      </section>
      <section
        class="mx-[200px] flex justify-center gap-28 hover:cursor-pointer my-[36px]"
      >
        
        <img
          class="w-[200px]"
          src="images/brands/savvycal.svg"
          alt="savvycal icon"
        />
        <img
          class="w-[200px]"
          src="images/brands/laravel.svg"
          alt="laravel svg icon"
        />
        <img class="w-[200px]" src="images/brands/tuple.svg" alt="tuple icon" />
        <img
          class="w-[200px]"
          src="images/brands/transistor.svg"
          alt="transitor icon"
        />
        <img
          class="w-[200px]"
          src="images/brands/statamic.svg"
          alt="statamic icon"
        />
      </section>

      <section class="mx-auto max-w-7xl flex-col items-center justify-center">
        <h2 class=" max-w-3xl text-gray-950 text-6xl font-medium mt-[90px]">
          A snapshot of your entire <br />
          sales pipeline.
        </h2>

        <img
          class=" my-[50px] mx-auto shadow-[0_0_20px_5px_rgba(0,0,0,0.3)]"
          src="images/app.png"
          alt=""
        />
      </section>
    </header>
  </body>
</html>
